<script type="text/javascript" src="<?= Func::assets('assets/js/jquery-3.4.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/jquery-migrate-3.1.0.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/mmenu.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/chosen.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/slick.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/rangeslider.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/magnific-popup.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/waypoints.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/counterup.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/jquery-ui.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/tooltips.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/custom.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/typed.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/moment.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/daterangepicker.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/main.js') ?>"></script>

<script type="text/javascript" src="<?= Func::assets('assets/js/axios.min.js') ?>"></script>
<script type="text/javascript" src="<?= Func::assets('assets/js/vue.min.js') ?>"></script>
